

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彭">
  <meta name="keywords" content="">
  
    <meta name="description" content="协程基础协程概念协程（Coroutines）是一种特殊的软件构造，是一种用户态的轻量级线程。它允许程序在执行过程中暂停并恢复执行，而不会丢失当前的执行上下文。与线程和进程不同，协程在单个线程中运行，通过调度机制实现并发，降低了上下文切换的开销，提高了程序的执行效率。协程通常用于处理I&#x2F;O密集型任务，如网络请求、文件读写等。在 Python 中协程就是一个可以暂停执行的函数，听起来和生成器">
<meta property="og:type" content="article">
<meta property="og:title" content="Python协程和猴子补丁">
<meta property="og:url" content="http://example.com/2024/07/13/Python%E5%8D%8F%E7%A8%8B%E4%B8%8E%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81/index.html">
<meta property="og:site_name" content="PJF">
<meta property="og:description" content="协程基础协程概念协程（Coroutines）是一种特殊的软件构造，是一种用户态的轻量级线程。它允许程序在执行过程中暂停并恢复执行，而不会丢失当前的执行上下文。与线程和进程不同，协程在单个线程中运行，通过调度机制实现并发，降低了上下文切换的开销，提高了程序的执行效率。协程通常用于处理I&#x2F;O密集型任务，如网络请求、文件读写等。在 Python 中协程就是一个可以暂停执行的函数，听起来和生成器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-13T15:40:56.729Z">
<meta property="article:modified_time" content="2024-07-14T11:28:04.670Z">
<meta property="article:author" content="彭">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python协程和猴子补丁 - PJF</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PJF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python协程和猴子补丁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 23:40" pubdate>
          July 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python协程和猴子补丁</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="协程基础"><a href="#协程基础" class="headerlink" title="协程基础"></a>协程基础</h2><h3 id="协程概念"><a href="#协程概念" class="headerlink" title="协程概念"></a>协程概念</h3><p>协程（Coroutines）是一种特殊的软件构造，是一种用户态的轻量级线程。它<strong>允许程序在执行过程中暂停并恢复执行，而不会丢失当前的执行上下文</strong>。与线程和进程不同，<strong>协程在单个线程中运行</strong>，通过<strong>调度机制</strong>实现并发，降低了上下文切换的开销，提高了程序的执行效率。协程通常用于处理I&#x2F;O密集型任务，如网络请求、文件读写等。在 Python 中协程就是一个可以暂停执行的函数，听起来和生成器的概念一样。</p>
<h3 id="生成器与yield的原理"><a href="#生成器与yield的原理" class="headerlink" title="生成器与yield的原理"></a><strong>生成器与yield的原理</strong></h3><p>生成器（Generators）是Python中实现协程的一种方式，它通过内置的<code>yield</code>关键字来暂停和恢复执行。当函数遇到<code>yield</code>时，会暂停执行并返回一个值，下次调用时会从上次暂停的地方继续执行。<code>yield</code>实际上是一个特殊的return语句，它会保存当前的状态（包括局部变量和执行上下文），当再次调用时，这些状态会被恢复。</p>
<h3 id="协程与多线程-x2F-多进程的区别"><a href="#协程与多线程-x2F-多进程的区别" class="headerlink" title="协程与多线程&#x2F;多进程的区别"></a><strong>协程与多线程&#x2F;多进程的区别</strong></h3><ul>
<li><strong>多线程</strong>：线程是操作系统层面的并行执行单位，线程间通信需要锁等同步机制，上下文切换开销大，适合CPU密集型任务。</li>
<li><strong>多进程</strong>：进程是独立的执行环境，拥有自己的内存空间，适合I&#x2F;O密集型任务，但创建和销毁进程开销大。</li>
<li><strong>协程</strong>：协程在单线程中通过控制流切换实现并发，没有线程切换开销，但资源占用相对较少，适合I&#x2F;O等待任务。</li>
</ul>
<h3 id="协程的生命周期与状态转换"><a href="#协程的生命周期与状态转换" class="headerlink" title="协程的生命周期与状态转换"></a><strong>协程的生命周期与状态转换</strong></h3><ul>
<li><strong>创建</strong>：函数定义为生成器，使用<code>yield</code>关键字。</li>
<li><strong>启动</strong>：通过调用生成器实例的<code>next()</code>或<code>send()</code>方法开始执行，直到遇到<code>yield</code>。</li>
<li><strong>暂停</strong>：遇到<code>yield</code>时，函数暂停，保存当前状态。</li>
<li><strong>恢复</strong>：通过<code>send()</code>方法传入值，函数从上次暂停的地方继续执行。</li>
<li><strong>结束</strong>：当没有更多<code>yield</code>可执行，或遇到<code>return</code>语句时，协程结束</li>
</ul>
<p>实例1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding: utf-8</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">coroutine_work</span>():<br>    <span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;-&gt;start work&#x27;</span>)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        rc = (<span class="hljs-keyword">yield</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&gt;work&#x27;</span>, rc)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">coroutine_eat</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&gt;start eat&#x27;</span>)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        rc = (<span class="hljs-keyword">yield</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&gt;eat&#x27;</span>, rc)<br><br><br>cw = coroutine_work()<br>ce = coroutine_eat()<br><span class="hljs-built_in">next</span>(cw)  <span class="hljs-comment"># next启动work协程</span><br><span class="hljs-built_in">next</span>(ce)  <span class="hljs-comment"># next启动eat协程</span><br>cw.send(<span class="hljs-string">&#x27;1&#x27;</span>)<br>ce.send(<span class="hljs-string">&#x27;1&#x27;</span>)<br>cw.send(<span class="hljs-string">&#x27;2&#x27;</span>)<br>ce.send(<span class="hljs-string">&#x27;2&#x27;</span>)<br>ce.close()<br>cw.close()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">-&gt;start work<br>-&gt;start eat<br>-&gt;work <span class="hljs-number">1</span>                                   <br>-&gt;eat <span class="hljs-number">1</span>                                    <br>-&gt;work <span class="hljs-number">2</span><br>-&gt;eat <span class="hljs-number">2</span> <br></code></pre></td></tr></table></figure>

<p>实例2：使用协程计算移动平均值</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs axapta">def averager():<br>    total = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">count</span> = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">avg</span> = None<br><br>    <span class="hljs-keyword">while</span> True:<br>        num = yield <span class="hljs-keyword">avg</span><br>        total += num<br>        <span class="hljs-keyword">count</span> += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">avg</span> = total/<span class="hljs-keyword">count</span><br><br><span class="hljs-meta"># run</span><br>ag = averager()<br><span class="hljs-meta"># 预激协程</span><br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">next</span>(ag))     <span class="hljs-meta"># None</span><br><br><span class="hljs-keyword">print</span>(ag.send(<span class="hljs-number">10</span>))  <span class="hljs-meta"># 10</span><br><span class="hljs-keyword">print</span>(ag.send(<span class="hljs-number">20</span>))  <span class="hljs-meta"># 15</span><br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">None</span><br><span class="hljs-attribute">10</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">15</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>解释：</p>
<ol>
<li>调用 next(ag) 函数后，协程会向前执行到 yield 表达式，产出 average 变量的初始值——None。</li>
<li>此时，协程在 yield 表达式处暂停。</li>
<li>使用 send() 激活协程，把发送的值赋给 num，并计算出 avg 的值，avd算完之后会被返回。</li>
<li>使用 print 打印出 yield 返回的数据。</li>
</ol>
<p>实例3：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">producer</span>():<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        time.sleep(<span class="hljs-number">1</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;+++++ 1个包子&quot;</span>, time.strftime(<span class="hljs-string">&quot;%X&quot;</span>))<br>        <span class="hljs-keyword">yield</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">consumer</span>():<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-built_in">next</span>(prd)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----- 1个包子&quot;</span>, time.strftime(<span class="hljs-string">&quot;%X&quot;</span>))<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    prd = producer()<br>    consumer()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-literal">+++++</span> <span class="hljs-comment">1个包子 17:34:05</span><br><span class="hljs-comment">​</span><span class="hljs-literal">-----</span> <span class="hljs-comment">1个包子 17:34:05</span><br><span class="hljs-literal">+++++</span> <span class="hljs-comment">1个包子 17:34:06</span><br><span class="hljs-comment">​</span><span class="hljs-literal">-----</span> <span class="hljs-comment">1个包子 17:34:06</span><br><span class="hljs-literal">+++++</span> <span class="hljs-comment">1个包子 17:34:07</span><br><span class="hljs-comment">​</span><span class="hljs-literal">-----</span> <span class="hljs-comment">1个包子 17:34:07</span><br><span class="hljs-literal">+++++</span> <span class="hljs-comment">1个包子 17:34:08</span><br><span class="hljs-comment">​</span><span class="hljs-literal">-----</span> <span class="hljs-comment">1个包子 17:34:08</span><br><span class="hljs-literal">+++++</span> <span class="hljs-comment">1个包子 17:34:09</span><br><span class="hljs-comment">​</span><span class="hljs-literal">-----</span> <span class="hljs-comment">1个包子 17:34:09</span><br></code></pre></td></tr></table></figure>

<p>解释：上述代码中定义了两个生成器函数，<code>producer</code> 函数用于生产包子，<code>consumer</code> 函数用于消费包子。在 <code>consumer</code> 函数中，使用 <code>next</code> 函数来获取 <code>producer</code> 函数中 <code>yield</code> 语句产出的值，从而实现了两个函数的交替执行。</p>
<h3 id="yield-from获取协程的返回值"><a href="#yield-from获取协程的返回值" class="headerlink" title="yield from获取协程的返回值"></a>yield from获取协程的返回值</h3><p>为了得到返回值，协程必须正常终止；然后生成器对象会抛出<strong>StopIteration</strong> 异常，<strong>异常对象的 value 属性保存着返回的值</strong>。</p>
<p><strong>yield from 结构会在内部自动捕获 StopIteration 异常</strong>。对 yield from 结构来说，解释器不仅会捕获 StopIteration 异常，还会把value 属性的值变成 yield from 表达式的值。</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">gen</span>():</span><br><span class="hljs-function">    <span class="hljs-variable">for</span> <span class="hljs-variable">c</span> <span class="hljs-variable"><span class="hljs-keyword">in</span></span> <span class="hljs-string">&#x27;AB&#x27;</span>:</span><br><span class="hljs-function">        <span class="hljs-variable">yield</span> <span class="hljs-variable">c</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-title">list</span>(<span class="hljs-title">gen</span>()))</span><br><br><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">gen_new</span>():</span><br><span class="hljs-function">    <span class="hljs-variable">yield</span> <span class="hljs-variable">from</span> <span class="hljs-string">&#x27;AB&#x27;</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-title">list</span>(<span class="hljs-title">gen_new</span>()))</span><br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scheme">[<span class="hljs-symbol">&#x27;A</span>&#x27;, <span class="hljs-symbol">&#x27;B</span>&#x27;]<br>[<span class="hljs-symbol">&#x27;A</span>&#x27;, <span class="hljs-symbol">&#x27;B</span>&#x27;]<br></code></pre></td></tr></table></figure>

<p>yield from x 表达式对 x 对象所做的第一件事是，调用 iter(x)，从中获取<strong>迭代器</strong>，因此，x 可以是任何可迭代的对象，这只是 yield from 最基础的用法,感觉yield可以看作一个return。</p>
<h3 id="使用yield完成协程任务"><a href="#使用yield完成协程任务" class="headerlink" title="使用yield完成协程任务"></a>使用yield完成协程任务</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 在函数中有yield，函数就变成了生成器，就可以使用next()方法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task1</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;A&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        <span class="hljs-keyword">yield</span><br>        time.sleep(<span class="hljs-number">1</span>)<br> <br> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task2</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;B&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        <span class="hljs-keyword">yield</span><br>        time.sleep(<span class="hljs-number">2</span>)<br> <br> <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    g1 = task1()<br>    g2 = task2()<br> <br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-built_in">next</span>(g1)<br>            <span class="hljs-built_in">next</span>(g2)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">A0</span><br><span class="hljs-keyword">B0</span><br><span class="hljs-keyword"></span><span class="hljs-built_in">A1</span><br><span class="hljs-keyword">B1</span><br><span class="hljs-keyword"></span><span class="hljs-built_in">A2</span><br><span class="hljs-keyword">B2</span><br></code></pre></td></tr></table></figure>

<h3 id="使用greenlet完成协程任务"><a href="#使用greenlet完成协程任务" class="headerlink" title="使用greenlet完成协程任务"></a>使用greenlet完成协程任务</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs css"># 使用greenlet完成协程任务<br>import <span class="hljs-selector-tag">time</span><br><span class="hljs-selector-tag">from</span> greenlet import greenlet<br> <br> <br>def <span class="hljs-selector-tag">a</span>():  # 任务A<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;A&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        gb.<span class="hljs-built_in">switch</span>()<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br> <br> <br>def <span class="hljs-built_in">b</span>():  # 任务B<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;B&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        gc.<span class="hljs-built_in">switch</span>()<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br> <br> <br>def <span class="hljs-built_in">c</span>():  # 任务C<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;C&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        ga.<span class="hljs-built_in">switch</span>()<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br> <br> <br>if __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    ga = <span class="hljs-built_in">greenlet</span>(a)<br>    gb = <span class="hljs-built_in">greenlet</span>(b)<br>    gc = <span class="hljs-built_in">greenlet</span>(c)<br> <br>    ga.<span class="hljs-built_in">switch</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">A0</span><br><span class="hljs-keyword">B0</span><br><span class="hljs-keyword"></span>C0<br><span class="hljs-built_in">A1</span><br><span class="hljs-keyword">B1</span><br><span class="hljs-keyword"></span>C1<br><span class="hljs-built_in">A2</span><br><span class="hljs-keyword">B2</span><br><span class="hljs-keyword"></span>C2<br><span class="hljs-built_in">A3</span><br><span class="hljs-keyword">B3</span><br><span class="hljs-keyword"></span>C3<br><span class="hljs-built_in">A4</span><br><span class="hljs-keyword">B4</span><br><span class="hljs-keyword"></span>C4<br></code></pre></td></tr></table></figure>



<h2 id="猴子补丁"><a href="#猴子补丁" class="headerlink" title="猴子补丁"></a>猴子补丁</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>猴子补丁是一种在运行时动态修改模块、类、函数或对象行为的编程技术。它通常通过替换或扩展原有代码中的函数、方法或属性来实现。由于这种修改是在运行时进行的，因此无需修改原始代码或重新编译。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Python的动态类型系统和解释执行的特性使得猴子补丁成为可能。在Python中，几乎所有的东西都是对象，包括函数、方法、类等。这些对象都存储在模块的全局命名空间中，我们可以通过修改这些命名空间中的对象来改变程序的行为。</p>
<p>举个例子很容易懂</p>
<p>third_party:</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">step1</span>():</span><br><span class="hljs-function">    <span class="hljs-title">print</span>(<span class="hljs-string">&quot;step1&quot;</span>)</span><br><br><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">step2</span>():</span><br><span class="hljs-function">    <span class="hljs-title">print</span>(<span class="hljs-string">&quot;step2&quot;</span>)</span><br><br><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">run</span>():</span><br><span class="hljs-function">    <span class="hljs-title">step1</span>()</span><br>    <span class="hljs-function"><span class="hljs-title">step2</span>()</span><br></code></pre></td></tr></table></figure>

<p>my_code:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># my_code.py</span><br>import mock<br>import third_party<br><br><br>def step3():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;step3&#x27;</span>)<br><br><br>def my_run():<br>    third_party.step1()<br>    step3()<br>    third_party.step2()<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;invoke3 ...&#x27;</span>)<br>third_party.<span class="hljs-built_in">run</span>()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;============&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;invoke1 ...&#x27;</span>)<br>with mock.patch.object(third_party, <span class="hljs-string">&#x27;run&#x27;</span>, my_run):<br>    third_party.<span class="hljs-built_in">run</span>()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;============&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;invoke2 ...&#x27;</span>)<br>third_party.<span class="hljs-built_in">run</span>()<br><br></code></pre></td></tr></table></figure>

<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs abnf">invoke3 ...<br>step1       <br><span class="hljs-attribute">step2</span>       <br><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><br>invoke1 ... <br>step1       <br>step3       <br><span class="hljs-attribute">step2</span>       <br><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">=</span><br>invoke2 ... <br>step1       <br>step2 <br></code></pre></td></tr></table></figure>

<h3 id="gevent和猴子补丁"><a href="#gevent和猴子补丁" class="headerlink" title="gevent和猴子补丁"></a>gevent和猴子补丁</h3><p>greenlet已经实现了协程，但是这个人工切换，是不是觉得太麻烦了，不要着急，python还有一个比greenlet更强大的并且能够自动切换任务的模块<code>gevent</code></p>
<p><code>gevent</code> 是 <code>Python</code> 的一个并发框架，基于 <code>greenlet</code> 实现，使用了 <code>epoll</code> 事件监听机制以及诸多其他优化而变得高效。其基本思想就是一个 <code>greenlet</code> 就是一个协程，当 <code>greenlet</code> 遇到 <code>IO</code> 操作时，比如访问网络，就会自动切换到其他的 <code>greenlet</code>，等待 <code>IO</code> 完成再切换回来继续执行。<code>gevent</code> 可以帮我们自动实现这个协程切换的过程。</p>
<p>由于IO操作非常耗时，经常使程序处于等待状态，有了gevent我们自动切换协程，就保证总有greenlet在运行，而不是等待IO</p>
<p><strong>猴子补丁，将程序中用到的耗时操作的代码，换为gevent中自己实现的模块，如time.sleep(0.1)，gevent中也有sleep()方法</strong></p>
<p>一种在运行时候动态修改类，函数的功能的属性编程技巧</p>
<ol>
<li><p>在运行时候替换方法，属性</p>
</li>
<li><p>在不修改第三方代码情况下，增加原来不支持对象</p>
</li>
<li><p>运行时为内存中对象增加PATCH，不是在源代码磁盘中增加</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs css">import <span class="hljs-selector-tag">time</span><br>import gevent<br><span class="hljs-selector-tag">from</span> gevent import monkey<br><br># 有耗时操作时需要<br>monkey<span class="hljs-selector-class">.patch_all</span>()  # 打补丁，将程序中用到的耗时操作的代码，换为gevent中自己实现的模块<br><br><br>def <span class="hljs-selector-tag">a</span>():  # 任务A<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;A&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br><br><br>def <span class="hljs-built_in">b</span>():  # 任务B<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;B&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br><br><br>def <span class="hljs-built_in">c</span>():  # 任务C<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;C&#x27;</span> + <span class="hljs-built_in">str</span>(i))<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br><br><br>if __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    g1 = gevent.<span class="hljs-built_in">spawn</span>(a)<br>    g2 = gevent.<span class="hljs-built_in">spawn</span>(b)<br>    g3 = gevent.<span class="hljs-built_in">spawn</span>(c)<br><br>    g1.<span class="hljs-built_in">join</span>()<br>    g2.<span class="hljs-built_in">join</span>()<br>    g3.<span class="hljs-built_in">join</span>()<br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">A0</span><br><span class="hljs-keyword">B0</span><br><span class="hljs-keyword"></span>C0<br><span class="hljs-built_in">A1</span><br><span class="hljs-keyword">B1</span><br><span class="hljs-keyword"></span>C1<br><span class="hljs-built_in">A2</span><br><span class="hljs-keyword">B2</span><br><span class="hljs-keyword"></span>C2<br><span class="hljs-built_in">A3</span><br><span class="hljs-keyword">B3</span><br><span class="hljs-keyword"></span>C3<br><span class="hljs-built_in">A4</span><br><span class="hljs-keyword">B4</span><br><span class="hljs-keyword"></span>C4<br></code></pre></td></tr></table></figure>

<p>由于使用了 <code>monkey.patch_all</code> 对耗时操作进行了替换，<code>gevent</code> 能够在这三个协程之间自动切换执行，而不是按照顺序依次等待每个耗时操作完成。这样可以实现并发效果，提高程序的执行效率。</p>
<p>例如，可能的输出顺序不是严格按照 <code>A0</code>、<code>A1</code>、<code>A2</code> ….. <code>B0</code>、<code>B1</code> ….. <code>C0</code>、<code>C1</code> ….. ，而是 <code>A0</code>、<code>B0</code>、<code>C0</code>、<code>A1</code> 等交错进行，具体的输出顺序取决于 <code>gevent</code> 的调度。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs scss">import requests<br>import gevent<br>from gevent import monkey<br><br>monkey<span class="hljs-selector-class">.patch_all</span>()<br><br><br>def <span class="hljs-built_in">download</span>(url):<br>    response = requests.<span class="hljs-built_in">get</span>(url)  # 耗时操作<br>    content = response.text<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;下载了&#123;&#125;的数据，长度：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(url, <span class="hljs-built_in">len</span>(content)))<br><br><br>if __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    urls = [<span class="hljs-string">&#x27;http://www.163.com&#x27;</span>, <span class="hljs-string">&#x27;http://www.qq.com&#x27;</span>, <span class="hljs-string">&#x27;http://www.baidu.com&#x27;</span>]<br>    g1 = gevent.<span class="hljs-built_in">spawn</span>(download, urls[<span class="hljs-number">0</span>])<br>    g2 = gevent.<span class="hljs-built_in">spawn</span>(download, urls[<span class="hljs-number">1</span>])<br>    g3 = gevent.<span class="hljs-built_in">spawn</span>(download, urls[<span class="hljs-number">2</span>])<br><br>    g1.<span class="hljs-built_in">join</span>()<br>    g2.<span class="hljs-built_in">join</span>()<br>    g3.<span class="hljs-built_in">join</span>()<br>     <br>    # gevent.<span class="hljs-built_in">joinall</span>(g1, g2, g3)<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">下载了http:<span class="hljs-regexp">//</span>www.qq.com的数据，长度：<span class="hljs-number">2382</span><br>下载了http:<span class="hljs-regexp">//</span>www.<span class="hljs-number">163</span>.com的数据，长度：<span class="hljs-number">2388</span><br>下载了http:<span class="hljs-regexp">//</span>www.baidu.com的数据，长度：<span class="hljs-number">2381</span><br></code></pre></td></tr></table></figure>



<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs scss">import gevent,<span class="hljs-selector-tag">time</span><br><br>def <span class="hljs-built_in">f1</span>():<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f1 | NUM: @@@&#x27;</span>,i)<br><br>        # 此处阻塞，gevent会帮我们切换到其他协程去↓<br>        gevent.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0</span>)<br><br>def <span class="hljs-built_in">f2</span>():<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f2 | NUM: @@@&#x27;</span>,i)<br><br>        # 此处阻塞，gevent会帮我们切换到其他协程去↑<br>        gevent.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0</span>)<br><br># 创建两个协程对象，分别去执行两个函数<br>xc1=gevent.<span class="hljs-built_in">spawn</span>(f1)<br>xc2=gevent.<span class="hljs-built_in">spawn</span>(f2)<br><br># 将协程们交给gevent去执行<br>gevent.<span class="hljs-built_in">joinall</span>([xc1,xc2])<br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gauss">function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>如上，当 <code>gevent</code> 帮我们执行两个协程的时候，首先 <code>xc1</code> 执行到 <code>gevent.sleep(0)</code>时发生阻塞，此时，<code>gevent</code> 帮我们将切换到 <code>xc2</code>，<code>xc2</code> 执行到 <code>gevent.sleep(0)</code>时又发生了阻塞，此时，<code>gevent</code> 又帮我们将切换到 <code>xc1</code> 去执行。</p>
<h3 id="gevent-无法捕获的耗时"><a href="#gevent-无法捕获的耗时" class="headerlink" title="gevent 无法捕获的耗时"></a>gevent 无法捕获的耗时</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs scss">import gevent,<span class="hljs-selector-tag">time</span><br><br>def <span class="hljs-built_in">f1</span>():<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f1 | NUM: @@@&#x27;</span>,i)<br><br>        # 注意这里<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br><br>def <span class="hljs-built_in">f2</span>():<br>    for i in <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f2 | NUM: @@@&#x27;</span>,i)<br><br>        # 注意这里<br>        time.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">0.1</span>)<br><br># 创建两个协程对象，分别去执行两个函数<br>xc1=gevent.<span class="hljs-built_in">spawn</span>(f1)<br>xc2=gevent.<span class="hljs-built_in">spawn</span>(f2)<br><br># 将协程们交给gevent去执行<br>gevent.<span class="hljs-built_in">joinall</span>([xc1,xc2])<br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gauss">function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>如上，你会发现，<code>time.sleep(0.1)</code>耗费的时间，<code>gevent</code> 无法捕捉，导致代码是串行的，虽然我们创建了协程，但是并没有起到异步的作用。</p>
<p>怎么办呢？猴子补丁。</p>
<p>对于无法捕获的耗时，<code>gevent</code> 为我们提供了猴子补丁，当我们为我们的程序打了猴子补丁，那么当我们的程序遇到任何耗时的操作，<code>gevent</code> 都会帮我们去自动切换协程，从而实现异步高并发。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gevent,time<br><span class="hljs-keyword">from</span> gevent <span class="hljs-keyword">import</span> monkey;<br><br>monkey.patch_all()<span class="hljs-comment">#这里很重要</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f1</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f1 | NUM: @@@&#x27;</span>,i)<br><br>        <span class="hljs-comment"># 注意这里</span><br>        time.sleep(<span class="hljs-number">0.1</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f2</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;function:@@@f2 | NUM: @@@&#x27;</span>,i)<br><br>        <span class="hljs-comment"># 注意这里</span><br>        time.sleep(<span class="hljs-number">0.1</span>)<br><br><span class="hljs-comment"># 创建两个协程对象，分别去执行两个函数</span><br>xc1=gevent.spawn(f1)<br>xc2=gevent.spawn(f2)<br><br><span class="hljs-comment"># 将协程们交给gevent去执行</span><br>gevent.joinall([xc1,xc2])<br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gauss">function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">0</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">1</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">2</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">3</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f1 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br>function:<span class="hljs-comment">@@</span><span class="hljs-comment">@f2 | NUM: @</span><span class="hljs-comment">@@</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python协程和猴子补丁</div>
      <div>http://example.com/2024/07/13/Python协程与猴子补丁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彭</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/19/MySQL%E6%B7%B1%E5%88%86%E9%A1%B5%E4%BC%98%E5%8C%96/" title="MySQL深分页优化">
                        <span class="hidden-mobile">MySQL深分页优化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
