

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="彭">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Zookeeper介绍1、什么是Zookeeper​	Zookeeper 是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程，ZooKeeper通过其简单的架构和API解决了这个问题。ZooKeeper 能让开发人员专注于核心应用程序逻辑，而不必担心应用程序的分布式特性。 2、Zookeeper的应用场景 分布式协调组件   在分布式系统中，需要有zookee">
<meta property="og:type" content="article">
<meta property="og:title" content="PJF">
<meta property="og:url" content="http://example.com/2024/01/02/Zookeeper/index.html">
<meta property="og:site_name" content="PJF">
<meta property="og:description" content="一、Zookeeper介绍1、什么是Zookeeper​	Zookeeper 是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程，ZooKeeper通过其简单的架构和API解决了这个问题。ZooKeeper 能让开发人员专注于核心应用程序逻辑，而不必担心应用程序的分布式特性。 2、Zookeeper的应用场景 分布式协调组件   在分布式系统中，需要有zookee">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Zookeeper/1.png">
<meta property="og:image" content="http://example.com/Zookeeper/2.png">
<meta property="og:image" content="http://example.com/Zookeeper/3.png">
<meta property="og:image" content="http://example.com/Zookeeper/4.png">
<meta property="og:image" content="http://example.com/Zookeeper/5.png">
<meta property="og:image" content="http://example.com/Zookeeper/6.png">
<meta property="og:image" content="http://example.com/Zookeeper/7.png">
<meta property="og:image" content="http://example.com/Zookeeper/8.png">
<meta property="og:image" content="http://example.com/Zookeeper/9.png">
<meta property="og:image" content="http://example.com/Zookeeper/10.png">
<meta property="og:image" content="http://example.com/Zookeeper/11.png">
<meta property="og:image" content="http://example.com/Zookeeper/12.png">
<meta property="og:image" content="http://example.com/Zookeeper/14.png">
<meta property="og:image" content="http://example.com/Zookeeper/13.png">
<meta property="og:image" content="http://example.com/Zookeeper/15.png">
<meta property="article:published_time" content="2024-01-02T09:12:07.111Z">
<meta property="article:modified_time" content="2024-01-03T05:33:53.749Z">
<meta property="article:author" content="彭">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Zookeeper/1.png">
  
  
  
  <title>PJF</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PJF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-02 17:12" pubdate>
          January 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Zookeeper介绍"><a href="#一、Zookeeper介绍" class="headerlink" title="一、Zookeeper介绍"></a>一、Zookeeper介绍</h2><h3 id="1、什么是Zookeeper"><a href="#1、什么是Zookeeper" class="headerlink" title="1、什么是Zookeeper"></a>1、什么是Zookeeper</h3><p>​	Zookeeper 是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程，ZooKeeper通过其简单的架构和API解决了这个问题。ZooKeeper 能让开发人员专注于核心应用程序逻辑，而不必担心应用程序的分布式特性。</p>
<h3 id="2、Zookeeper的应用场景"><a href="#2、Zookeeper的应用场景" class="headerlink" title="2、Zookeeper的应用场景"></a>2、Zookeeper的应用场景</h3><ul>
<li>分布式协调组件</li>
</ul>
<p><img src="/../Zookeeper/1.png" srcset="/img/loading.gif" lazyload></p>
<p>在分布式系统中，需要有zookeeper作为分布式协调组件，协调分布式系统中的状态</p>
<ul>
<li>分布式锁</li>
</ul>
<p>zk在实现分布式锁上，可以做到强一致性，关于分布式锁的相关知识，会在之后的ZAB协议中介绍</p>
<ul>
<li>无状态化的实现</li>
</ul>
<p><img src="/../Zookeeper/2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、搭建ZooKeeper服务器"><a href="#二、搭建ZooKeeper服务器" class="headerlink" title="二、搭建ZooKeeper服务器"></a>二、搭建ZooKeeper服务器</h2><h3 id="1、zoo-conf配置文件说明"><a href="#1、zoo-conf配置文件说明" class="headerlink" title="1、zoo.conf配置文件说明"></a>1、zoo.conf配置文件说明</h3><p><img src="/../Zookeeper/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、Zookeeper服务器的操作命令"><a href="#2、Zookeeper服务器的操作命令" class="headerlink" title="2、Zookeeper服务器的操作命令"></a>2、Zookeeper服务器的操作命令</h3><p>重命名conf中的文件zoo_sample.cfg-&gt;zoo.cfg</p>
<p>重启zk服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mark">./bin/zkServer.sh start ../conf/zoo.cfg<br></code></pre></td></tr></table></figure>

<p>查看zk服务器的状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mark">./bin/zkServer.sh status ../conf/zoo.cfg<br></code></pre></td></tr></table></figure>

<p>停止服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mark">./bin/zkServer.sh stop ../conf/zoo.cfgs<br></code></pre></td></tr></table></figure>



<h2 id="三、Zookeeper内部的数据模型"><a href="#三、Zookeeper内部的数据模型" class="headerlink" title="三、Zookeeper内部的数据模型"></a>三、Zookeeper内部的数据模型</h2><h3 id="1、zk是如何保存数据的"><a href="#1、zk是如何保存数据的" class="headerlink" title="1、zk是如何保存数据的"></a>1、zk是如何保存数据的</h3><p>zk中的数据是保存在节点上的，节点就是znode，多个znode之间构成一棵树的目录结构。</p>
<p>Zookeeper的数据模型是什么样子呢？类似于数据结构中的树，同时也很像文件系统的目录</p>
<p><img src="/../Zookeeper/4.png" srcset="/img/loading.gif" lazyload></p>
<p>树是由节点所组成，Zookeeper的数据存储也同样是基于节点，这种节点叫做<strong>Znode</strong>，但是不同于树的节点，Znode的引用方式是路劲引用，类似于文件路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mark">/动物/猫<br>/汽车/宝马<br></code></pre></td></tr></table></figure>

<p>这样的层级结构，让每一个Znode的节点拥有唯一的路径，就像命名空间一样对不同信息做出清晰的隔离。</p>
<h3 id="2、zk中的znode是什么样的数据结构"><a href="#2、zk中的znode是什么样的数据结构" class="headerlink" title="2、zk中的znode是什么样的数据结构"></a>2、zk中的znode是什么样的数据结构</h3><p>zk中的znode包含了四个部分</p>
<p> data：保存数据</p>
<p> acl：权限：</p>
<p>​			c：create 创建权限，允许在该节点下创建子节点</p>
<p>​			w：write 更新权限，允许更新该节点的数据</p>
<p>​			r：read 读取权限，允许读取该节点的内容以及子节点的列表信息</p>
<p>​			d：delete 删除权限，允许删除该节点的子节点信息</p>
<p>​			a：admin 管理者权限，允许对该节点进行acl权限设置</p>
<p>  stat：描述当前znode的元数据</p>
<p>  child：当前节点的子节点</p>
<h3 id="3、zk中节点znode的类型"><a href="#3、zk中节点znode的类型" class="headerlink" title="3、zk中节点znode的类型"></a>3、zk中节点znode的类型</h3><p>1、持久节点：创建出的节点，在会话结束后依然存在。保存数据</p>
<p>2、持久序号节点：创建出的节点，根据先后顺序，会在节点之后带上一个数值，越后执行数值越大，适用于分布式锁的应用场景-单调递增</p>
<p>3、临时节点：临时节点是在会话结束后，自动被删除的，通过这个特性，zk可以实现服务注册与发现的效果。</p>
<p><img src="/../Zookeeper/5.png" srcset="/img/loading.gif" lazyload></p>
<p>临时序号节点：跟持久序号节点相同，适用于临时的分布式锁</p>
<p>Container节点（3.5.3版本新增）：Container容器节点，当容器中没有任何子节点，该容器节点会被zk定期删除</p>
<p>TTL节点：可以指定节点的到期时间，到期后被zk定时删除。只能通过系统配置zookeeper.extendedTypeEnablee&#x3D;true开启</p>
<h3 id="4、zk的数据持久化"><a href="#4、zk的数据持久化" class="headerlink" title="4、zk的数据持久化"></a>4、zk的数据持久化</h3><p>zk的数据是运行在内存中，zk提供了两种持久化机制：</p>
<p>​	事务日志</p>
<p>​	zk把执行的命令以日志形式保存在dataLogDir指定的路径中的文件中（如果没有指定dataLogDir，则按照 dataDir指定的路径）。</p>
<p>​	数据快照</p>
<p>​	zk会在一定的时间间隔内做一次内存数据快照，把时刻的内存数据保存在快照文件中。</p>
<p>zk通过两种形式的持久化，在恢复时先恢复快照文件中的数据到内存中，再用日志文件中的数据做增量恢复，这样恢复的速度更快。</p>
<h2 id="四、Zookeeper客户端（zkCli）的使用"><a href="#四、Zookeeper客户端（zkCli）的使用" class="headerlink" title="四、Zookeeper客户端（zkCli）的使用"></a>四、Zookeeper客户端（zkCli）的使用</h2><h3 id="1、多节点类型创建"><a href="#1、多节点类型创建" class="headerlink" title="1、多节点类型创建"></a>1、多节点类型创建</h3><ul>
<li><p>创建持久节点</p>
<p>create path [data] [acl]</p>
</li>
<li><p>创建持久序号节点</p>
<p>create -s path [data] [acl]</p>
</li>
<li><p>创建临时节点</p>
<p>create -e path [data] [acl]</p>
</li>
<li><p>创建临时序号节点</p>
<p>create -e -s path [data] [acl]</p>
</li>
<li><p>创建容器节点</p>
<p>create -c path [data] [acl]</p>
</li>
</ul>
<h3 id="2、查询节点"><a href="#2、查询节点" class="headerlink" title="2、查询节点"></a>2、查询节点</h3><ul>
<li><p>普通查询</p>
<ul>
<li><p>ls [-s -R] path</p>
<p>-s 详细信息</p>
<p>-R 当前目录和子目录中的所有信息</p>
</li>
</ul>
</li>
<li><p>查询节点相关信息</p>
<ul>
<li>cZxid：创建节点的事务ID</li>
<li>mZxid：修改节点的事务ID</li>
<li>pZxid：添加和删除子节点的事务ID</li>
<li>ctime：节点创建的时间</li>
<li>mtime：节点最近修改的时间</li>
<li>dataVersion：节点内数据的版本，每更新一次数据，版本会+1</li>
<li>aclVersion：此节点的权限版本</li>
<li>ephemeralOwner：如果当前节点是临时节点，该是是当前节点所有者的session id。如果节点不是临时节点，则该值为零</li>
<li>dataLength：节点内数据的长度</li>
<li>numChildren：该节点的子节点个数</li>
</ul>
</li>
<li><p>查询节点的内容</p>
<ul>
<li><p>get [-s] path</p>
<p>-s 详细信息</p>
</li>
</ul>
</li>
</ul>
<h3 id="3、删除节点"><a href="#3、删除节点" class="headerlink" title="3、删除节点"></a>3、删除节点</h3><ul>
<li><p>普通删除</p>
</li>
<li><p>乐观锁删除</p>
<ul>
<li><p>delete [-v] path</p>
<p>-v 版本</p>
</li>
<li><p>deleteall path [-b batch size]</p>
</li>
</ul>
</li>
</ul>
<h3 id="3、权限设置"><a href="#3、权限设置" class="headerlink" title="3、权限设置"></a>3、权限设置</h3><ul>
<li><p>注册当前会话的账号和密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mark">addauth digest xiaowang:123456<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建节点并设置权限（指定该节点的用户，以及用户所拥有的权限s）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mark">create /test-node abcd auth:xiaowang:123456:cdwra<br></code></pre></td></tr></table></figure>
</li>
<li><p>在另一个会话中必须先使用账号密码，才能拥有操作节点的权限</p>
</li>
</ul>
<h2 id="五、Curator客户端的使用"><a href="#五、Curator客户端的使用" class="headerlink" title="五、Curator客户端的使用"></a>五、Curator客户端的使用</h2><h3 id="1、Curator介绍"><a href="#1、Curator介绍" class="headerlink" title="1、Curator介绍"></a>1、Curator介绍</h3><p>Curator是Netflix公司开源的一套zookeeper客户端框架，Curator是对Zookeeper支持最好的客户端框架。Curator封装了大部分Zookeeper的功能，比如Leader选举、分布式锁等，减少了技术人员在使用Zookeeper时的底层细节开发工作。</p>
<h3 id="2、引入依赖"><a href="#2、引入依赖" class="headerlink" title="2、引入依赖"></a>2、引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--Curator--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.curator<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>curator-framework<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.12.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.curator<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>curator-recipes<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.12.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--Zookeeper--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.7.14<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>配置curator基本连接信息<br>curator.retryCount=5<br>curator.elapsedTimeMs=5000<br>curator.connectionString=192.168.200.128:2181<br>curator.sessionTimeoutMs=60000<br>curator.connectionTimeoutMs=4000<br><br></code></pre></td></tr></table></figure>

<h3 id="3、编写配置curator配置类"><a href="#3、编写配置curator配置类" class="headerlink" title="3、编写配置curator配置类"></a>3、编写配置curator配置类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;curator&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WrapperZK</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> retryCount;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> elapsedTimeMs;<br><br>  <span class="hljs-keyword">private</span> String connectionString;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> sessionTimeoutMs;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> connectionTimeoutMs;<br>&#125;<br><br><span class="hljs-comment">//引用配置类</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CuratorConfig</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> WrapperZK wrapperZK;<br><br>    <span class="hljs-meta">@Bean(initMethod = &quot;start&quot;)</span><br>    <span class="hljs-keyword">public</span> CuratorFramework <span class="hljs-title function_">curatorFramework</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> CuratorFrameworkFactory.newClient(<br>            wrapperZK.getConnectionString(),<br>            wrapperZK.getSessionTimeoutMs(),<br>            wrapperZK.getConnectionTimeoutMs(),<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">RetryNTimes</span>(wrapperZK.getRetryCount(), wrapperZK.getElapsedTimeMs())<br>        );<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4、测试"><a href="#4、测试" class="headerlink" title="4、测试"></a>4、测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> CuratorFramework curatorFramework;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-comment">//添加节点</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">createNode</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>    <span class="hljs-comment">//添加默认(持久)节点</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> curatorFramework.create().forPath(<span class="hljs-string">&quot;/curator-node&quot;</span>);<br>    <span class="hljs-comment">//添加临时序号节点</span><br>    <span class="hljs-comment">//String path2 = curatorFramework.create().withMode(CreateMode.EPHEMERAL_SEQUENTIAL).forPath(&quot;/curator-nodes&quot;, &quot;messageDate&quot;.getBytes());</span><br>    System.out.println(String.format(<span class="hljs-string">&quot;curator create node :%s  successfully!&quot;</span>, path));<br>    <span class="hljs-comment">//		System.in.read();</span><br>&#125;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-comment">//获取节点值</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">getDate</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">byte</span>[] bttes = curatorFramework.getData().forPath(<span class="hljs-string">&quot;/curator-node&quot;</span>);<br>    System.out.println(<span class="hljs-string">&quot;bttes = &quot;</span> + bttes);<br>&#125;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-comment">//设置节点值</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">setDate</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    curatorFramework.setData().forPath(<span class="hljs-string">&quot;/curator-node&quot;</span>, <span class="hljs-string">&quot;newMessage&quot;</span>.getBytes());<br>    <span class="hljs-type">byte</span>[] bytes = curatorFramework.getData().forPath(<span class="hljs-string">&quot;/curator-node&quot;</span>);<br>    System.out.println(<span class="hljs-string">&quot;bytes = &quot;</span> + bytes);<br>&#125;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-comment">//创建多级节点</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">createWithParent</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">pathWithParent</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/node-parent/sub-node-1&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> curatorFramework.create().creatingParentContainersIfNeeded().forPath(pathWithParent);<br>    System.out.println(String.format(<span class="hljs-string">&quot;curator create node :%s success!&quot;</span>, path));<br>&#125;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-comment">//删除节点</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/node-parent&quot;</span>;<br>    <span class="hljs-comment">//删除节点的同时一并删除子节点</span><br>    curatorFramework.delete().guaranteed().deletingChildrenIfNeeded().forPath(path);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="六、zk实现分布式锁"><a href="#六、zk实现分布式锁" class="headerlink" title="六、zk实现分布式锁"></a>六、zk实现分布式锁</h2><h3 id="1、zk中锁的种类："><a href="#1、zk中锁的种类：" class="headerlink" title="1、zk中锁的种类："></a>1、zk中锁的种类：</h3><ul>
<li>读锁（读锁共享）：大家都可以读。上锁前提：之前的锁没有写锁</li>
<li>写锁（写锁排他）：只有得到写锁的才能写。上锁前提：之前没有任何锁</li>
</ul>
<h3 id="2、zk如何上读锁"><a href="#2、zk如何上读锁" class="headerlink" title="2、zk如何上读锁"></a>2、zk如何上读锁</h3><ul>
<li><p>创建一个临时序号节点，节点的数据是read，表示是读锁</p>
</li>
<li><p>获取当前zk中序号比自己小的所有节点</p>
</li>
<li><p>判断最小节点是否是读锁</p>
<ul>
<li>如果不是读锁的话，则上锁失败，为最小节点设置监听。阻塞等待，zk的watch机制会当最小节点发生变化时通知当前节点，再执行第二步的流程</li>
<li>如果是读锁的话，则上锁成功。</li>
</ul>
</li>
</ul>
<p><img src="/../Zookeeper/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3、zk如何上写锁"><a href="#3、zk如何上写锁" class="headerlink" title="3、zk如何上写锁"></a>3、zk如何上写锁</h3><ul>
<li>创建一个临时序号节点，节点的数据是write，表示写锁</li>
<li>获取zk中所有的子节点</li>
<li>判断自己是否是最小的节点：<ul>
<li>如果是，则上写锁成功</li>
<li>如果不是，说明前面还有锁，则上锁失败，监听最小节点，如果最小节点有变化，则再执行第二步。</li>
</ul>
</li>
</ul>
<p><img src="/../Zookeeper/7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4、羊群效应"><a href="#4、羊群效应" class="headerlink" title="4、羊群效应"></a>4、羊群效应</h3><p>如果用上述的上锁方式，只要有节点发生变化，就会触发其他节点的监听事件，这样对zk的压力非常大，而羊群效应，可以调整成链式监听。解决这个问题。</p>
<p><img src="/../Zookeeper/8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5、Curator实现读写锁"><a href="#5、Curator实现读写锁" class="headerlink" title="5、Curator实现读写锁"></a>5、Curator实现读写锁</h3><ul>
<li>获取读锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetReadLock</span><span class="hljs-params">()</span><span class="hljs-keyword">throws</span> Exception&#123;<br>    <span class="hljs-comment">//读写锁</span><br>    <span class="hljs-type">InterProcessReadWriteLock</span> <span class="hljs-variable">interProcessReadWriteLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InterProcessReadWriteLock</span>(client, <span class="hljs-string">&quot;/lock1&quot;</span>);<br>    <span class="hljs-comment">//获取读锁对象</span><br>    <span class="hljs-type">InterProcessLock</span> <span class="hljs-variable">interProcessLock</span> <span class="hljs-operator">=</span> interProcessReadWriteLock.readLock();<br>    System.out.println(<span class="hljs-string">&quot;等待获取读锁对象中...&quot;</span>);<br>    <span class="hljs-comment">//获取锁</span><br>    interProcessLock.acquire();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i ++)&#123;<br>        Thread.sleep(<span class="hljs-number">3000</span>);<br>        System.out.println(i);<br>    &#125;<br>    <span class="hljs-comment">//释放锁</span><br>    interProcessLock.release();<br>    System.out.println(<span class="hljs-string">&quot;等待释放锁...&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>获取写锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetWriteLock</span><span class="hljs-params">()</span><span class="hljs-keyword">throws</span> Exception&#123;<br>    <span class="hljs-comment">//读写锁</span><br>    <span class="hljs-type">InterProcessReadWriteLock</span> <span class="hljs-variable">interProcessReadWriteLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InterProcessReadWriteLock</span>(client, <span class="hljs-string">&quot;/lock1&quot;</span>);<br>    <span class="hljs-comment">//获取写锁对象</span><br>    <span class="hljs-type">InterProcessLock</span> <span class="hljs-variable">interProcessLock</span> <span class="hljs-operator">=</span> interProcessReadWriteLock.writeLock();<br>    System.out.println(<span class="hljs-string">&quot;等待获取写锁对象中...&quot;</span>);<br>    <span class="hljs-comment">//获取锁</span><br>    interProcessLock.acquire();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i ++)&#123;<br>        Thread.sleep(<span class="hljs-number">3000</span>);<br>        System.out.println(i);<br>    &#125;<br>    <span class="hljs-comment">//释放锁</span><br>    interProcessLock.release();<br>    System.out.println(<span class="hljs-string">&quot;等待释放锁...&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="七、zk的watch机制"><a href="#七、zk的watch机制" class="headerlink" title="七、zk的watch机制"></a>七、zk的watch机制</h2><h3 id="1、Watch机制介绍"><a href="#1、Watch机制介绍" class="headerlink" title="1、Watch机制介绍"></a>1、Watch机制介绍</h3><p>我们可以把Watch理解成是注册在特定Znode上的触发器。当这个Znode发生改变，也就是调用了create，delete，setData方法的时候，将会触发Znode上注册的对应事件，请求Watch的客户端会收到异步通知。</p>
<p>具体交互过程如下：</p>
<ul>
<li>客户端调用getData方法，watch参数是true。服务端接到请求，返回节点数据，并且在对应的哈希表里插入被Watch的Znode路径，以及Watcher列表。</li>
</ul>
<p><img src="/../Zookeeper/9.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>当被Watch的Znode已删除，服务端会查找哈希表，找到该Znode对应的所有Watcher，异步通知客户端，并且删除哈希表中对应的key-value。</li>
</ul>
<h3 id="2、zkCli客户端使用Watch"><a href="#2、zkCli客户端使用Watch" class="headerlink" title="2、zkCli客户端使用Watch"></a>2、zkCli客户端使用Watch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">create /test date<br>get -w /test	一次性监听节点<br>ls -w /test		监听目录，创建和删除子节点会收到通知。但是子节点中新增节点不会被监听到<br>ls -R -w /test	监听子节点中节点的变化，但内容的变化不会收到通知<br></code></pre></td></tr></table></figure>

<h3 id="3、Curator客户端使用Watch"><a href="#3、Curator客户端使用Watch" class="headerlink" title="3、Curator客户端使用Watch"></a>3、Curator客户端使用Watch</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addNodeListener</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>    <span class="hljs-type">NodeCache</span> <span class="hljs-variable">nodeCache</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeCache</span>(curatorFramework,<span class="hljs-string">&quot;/curator-node&quot;</span>);<br>    nodeCache.getListenable().addListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeCacheListener</span>() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">nodeChanged</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>            log.info(<span class="hljs-string">&quot;&#123;&#125; path nodeChanged: &quot;</span>, <span class="hljs-string">&quot;/curator-node&quot;</span>);<br>            printNodeData();<br>        &#125;<br>    )&#125;;<br>    nodeCache.start();<br>    <span class="hljs-comment">//System.in.read();</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printNodeData</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>    <span class="hljs-type">byte</span>[] bytes = curatorFramework.getData().forPath(<span class="hljs-string">&quot;/curator-node&quot;</span>);<br>    log.info(<span class="hljs-string">&quot;data: &#123;&#125;&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes));<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="八、Zookeeper集群实战"><a href="#八、Zookeeper集群实战" class="headerlink" title="八、Zookeeper集群实战"></a>八、Zookeeper集群实战</h2><h3 id="1、Zookeeper集群角色"><a href="#1、Zookeeper集群角色" class="headerlink" title="1、Zookeeper集群角色"></a>1、Zookeeper集群角色</h3><p>zookeeper集群中的节点有三种角色</p>
<ul>
<li>Leader：处理集群的所有事务请求，集群中只有一个Leader</li>
<li>Follwoer：只能处理读请求，参与Leader选举</li>
<li>Observer：只能处理读请求，提升集群读的性能，但不能参与Leader选举</li>
</ul>
<p><img src="/../Zookeeper/10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、集群搭建"><a href="#2、集群搭建" class="headerlink" title="2、集群搭建"></a>2、集群搭建</h3><p>搭建4个节点，其中一个节点为Observer</p>
<ul>
<li><p>创建4个节点的myid并设值</p>
<p>在usr&#x2F;local&#x2F;zookeeper中创建一下四个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">/usr/local/zookeeper/zkdata/zk1# </span><span class="language-bash"><span class="hljs-built_in">echo</span> 1 &gt; myid</span><br><span class="hljs-meta prompt_">/usr/local/zookeeper/zkdata/zk2# </span><span class="language-bash"><span class="hljs-built_in">echo</span> 2 &gt; myid</span><br><span class="hljs-meta prompt_">/usr/local/zookeeper/zkdata/zk3# </span><span class="language-bash"><span class="hljs-built_in">echo</span> 3 &gt; myid</span><br><span class="hljs-meta prompt_">/usr/local/zookeeper/zkdata/zk4# </span><span class="language-bash"><span class="hljs-built_in">echo</span> 4 &gt; myid</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写4个zoo.cfg</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">The number of milliseconds of each tick</span><br>tickTime=2000<br><span class="hljs-meta prompt_"># </span><span class="language-bash">The number of ticks that the initial</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">synchronization phase can take</span><br>initLimit=10<br><span class="hljs-meta prompt_"># </span><span class="language-bash">The number of ticks that can pass between</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">sending a request and getting an acknowledgement</span><br>syncLimit=5<br><span class="hljs-meta prompt_"># </span><span class="language-bash">the directory <span class="hljs-built_in">where</span> the snapshot is stored.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">do</span> not use /tmp <span class="hljs-keyword">for</span> storage, /tmp here is just</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">example sakes. 修改对应的zk1 zk2 zk3 zk4</span><br>dataDir=/usr/local/zookeeper/zkdata/zk1<br><span class="hljs-meta prompt_"># </span><span class="language-bash">the port at <span class="hljs-built_in">which</span> the clients will connect</span><br>clientPort=2181<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2001为集群通信端口，3001为集群选举端口，observer（观察者身份）</span><br>server.1=192.168.200.128:2001:3001<br>server.2=192.169.200.128:2002:3002<br>server.3=192.168.200.128:2003:3003<br>server.4=192.168.200.128:2004:3004:observer<br><br></code></pre></td></tr></table></figure>

<h3 id="3、连接Zookeeper集群"><a href="#3、连接Zookeeper集群" class="headerlink" title="3、连接Zookeeper集群"></a>3、连接Zookeeper集群</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./bin/zkCli.sh -server 192.168.200.128:2181,192.168.200.128:2182,192.168.200.128:2183<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="九、ZAB协议"><a href="#九、ZAB协议" class="headerlink" title="九、ZAB协议"></a>九、ZAB协议</h2><h3 id="1、什么是ZAB协议"><a href="#1、什么是ZAB协议" class="headerlink" title="1、什么是ZAB协议"></a>1、什么是ZAB协议</h3><p>zookeeper作为非常重要的分布式协调组件，需要进行集群部署，集群中会以一主多从的形式进行部署。zookeeper为了保证数据的一致性，使用了ZAB（Zookeeper Atomic Broadcast）协议，这个协议解决了Zookeeper的崩溃恢复和主从数据同步的问题。</p>
<p><img src="/../Zookeeper/11.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、ZAB协议定义的四种节点状态"><a href="#2、ZAB协议定义的四种节点状态" class="headerlink" title="2、ZAB协议定义的四种节点状态"></a>2、ZAB协议定义的四种节点状态</h3><ul>
<li>Looking：选举状态</li>
<li>Following：Following节点（从节点）所处的状态</li>
<li>Leading：Leader节点（主节点）所处状态</li>
</ul>
<h3 id="3、集群上线Leader选举过程"><a href="#3、集群上线Leader选举过程" class="headerlink" title="3、集群上线Leader选举过程"></a>3、集群上线Leader选举过程</h3><p><img src="/../Zookeeper/12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4、崩溃恢复时的Leader选举"><a href="#4、崩溃恢复时的Leader选举" class="headerlink" title="4、崩溃恢复时的Leader选举"></a>4、崩溃恢复时的Leader选举</h3><p>Leader建立完后，Leader周期性地不断向Follower发送心跳（ping命令，没有内容的socket）。当Leader崩溃后，Follower发现socket通道已关闭，于是Follower开始进入到Looking状态，重新回到上一节中的Leader选举状态，此时集群不能对外提供服务。</p>
<p><img src="/../Zookeeper/14.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5、主从服务器之间的数据同步"><a href="#5、主从服务器之间的数据同步" class="headerlink" title="5、主从服务器之间的数据同步"></a>5、主从服务器之间的数据同步</h3><p><img src="/../Zookeeper/13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6、Zookeeper中的NIO与BIO的应用"><a href="#6、Zookeeper中的NIO与BIO的应用" class="headerlink" title="6、Zookeeper中的NIO与BIO的应用"></a>6、Zookeeper中的NIO与BIO的应用</h3><ul>
<li>NIO<ul>
<li>用于被客户端连接的2181端口，使用的是NIO模式与客户端建立连接</li>
<li>客户端开启Watch时，也使用NIO，等待Zookeeper服务器的回调</li>
</ul>
</li>
<li>BIO<ul>
<li>集群在选举时，多个节点之间的投票通信端口，使用BIO进行通信</li>
</ul>
</li>
</ul>
<h2 id="十、CAP理论"><a href="#十、CAP理论" class="headerlink" title="十、CAP理论"></a>十、CAP理论</h2><p>2000年7月，加州大学伯克利分校的 Eric Brewer教授在ACM PODC会议上提出CAP猜想。2年后，麻省理工学院的Seth Gilbert和 Nancy Lynch 从理论上证明了CAP。之后，CAP理论正式成为分布式计算领域的公认定理。</p>
<h3 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h3><p>CAP理论为：一个分布式系统最多只能同时满足一致性（Consistency）、可用性（Availability）和区分容错性（Partition tolerance）这三项中的两项。</p>
<ul>
<li>—致性(Consistency)</li>
</ul>
<p>一致性指”all nodespsee the same data at the same time”，即更新操作成功并返回客户端完成后，所有节点在同一时间的数据完全一致。</p>
<ul>
<li>可用性(Availability)</li>
</ul>
<p>可用性指”Reads and writes always succeed”，即服务一直可用，而且是正常响应时间。</p>
<ul>
<li>分区容错性(Partition tolerance)</li>
</ul>
<p>分区容错性指”the system continues to operate despite arbitrary message loss or failure of part of the system”，即分布式系统在遇到某节点或网络分区故障的时候，仍然能够对外提供满足一致性或可用性的服务。——避免单点故障，就要进行冗余部署，冗余部署相当于是服务的分区，这样的分区就具备了容错性。</p>
<p><img src="/../Zookeeper/15.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h3><p>eBay的架构师Dan Pritchett源于对大规模分布式系统的实践总结，在ACM上发表文章提出BASE理论，BASE理论是对CAP理论的延伸，核心思想是即使无法做到强一致性《Strong Consistency，CAP的一致性就是强一致性)，但应用可以采用适合的方式达到最终一致性(Eventual Consitency) 。</p>
<ul>
<li>基本可用(Basically Available)</li>
</ul>
<p>基本可用是指分布式系统在出现故障的时候，允许损失部分可用性，即保证核心可用。</p>
<p>电商大促时，为了应对访问量激增，部分用户可能会被引导到降级页面，服务层也可能只提供降级服务。这就是损失部分可用性的体现。</p>
<ul>
<li>软状态(Soft State)</li>
</ul>
<p>软状态是指允许系统存在中间状态，而该中间状态不会影响系统整体可用性。分布式存储中一般一份数据至少会有三个副本，允许不同节点间副本同步的延时就是软状态的体现。mysql replication的异步复制也是一种体现。</p>
<ul>
<li>最终一致性(Eventual Consistency)</li>
</ul>
<p>最终一致性是指系统中的所有数据副本经过一定时间后，最终能够达到一致的状态。弱一致性和强一致性相反，最终一致性是弱一致性的—种特殊情况。</p>
<h3 id="Zookeeper追求的一致性"><a href="#Zookeeper追求的一致性" class="headerlink" title="Zookeeper追求的一致性"></a>Zookeeper追求的一致性</h3><p>Zookeeper在数据同步时，追求的是强一致性，但实际上是顺序一致性（事务id的单调递增）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/01/02/Zookeeper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>彭</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/Redis%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" title="Redis大数据统计">
                        <span class="hidden-mobile">Redis大数据统计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
